{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_CHAT_URL": "https://bb-server-production-a849.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://djskxjjioklsvusgzfeu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_B6tSNseYclLgC-kxliZjwA_HYQsclBK"
      },
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_CHAT_URL": "https://bb-server-production-a849.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://djskxjjioklsvusgzfeu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_B6tSNseYclLgC-kxliZjwA_HYQsclBK"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CHAT_URL": "https://bb-server-production-a849.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://djskxjjioklsvusgzfeu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_B6tSNseYclLgC-kxliZjwA_HYQsclBK"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mike@strangepair.com",
        "ascAppId": "6783896393",
        "appleTeamId": "X4LA4J2669"
      }
    }
  }
}
