{
  "name": "battlebuddy-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test \"*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.49.9",
    "jsonrepair": "^3.12.0",
    "livekit-server-sdk": "^2.15.5",
    "ws": "^8.21.0"
  }
}
